SARC18 Instruction Set Architecture

 Type  |  OPCODE
----------------
  R    |   00
  I    |   01
  J    |   11


R-Type Instructions
-------------------
  Format : [00][4-bit Func][4-bit RD][4-bit RS][4-bit RT]

   Func  | Instr | Operation
  --------------------------
   0000	 |  ADD  |	Addition (Signed)
   0001	 |  SUB  |	Subtraction (Signed)
   0010	 |	MUL  |	Multiplication (Signed)
   0011	 |	DIV  |	Division (Signed)
   0100	 |	AND  |	Bitwise AND
   0101	 |	OR   |	Bitwise OR
   0110	 |	XOR  |	Bitwise XOR
   0111	 |	NAND |	Bitwise NAND
   1000	 |	MOD  |	Modulo (Signed)
   1001	 |	CMP  |	Compare (Signed)
   1010	 |	SLL  |	Shift Left Logical
   1011	 |	SRL  |	Shift Right Logical
   1100	 |  ADDU |	Addition (Unsigned)
   1101	 |  SUBU |	Subtraction (Unsigned)
   1110	 |  CMPU |  Compare (Unsigned)
   1111  | 



I-Type Instructions
-------------------
   Format : [01][4-bit Func][4-bit RD][8-bit Immediate/Address]

   Func  | Instr | Operation
   -----------------------------
   0000  |  STR  | Store RD to memory[IMM]
   0001  |  LDR  | Load memory[IMM] into RD
   0010  |  ADDI | RD = RD + IMM (Signed)
   0011  |  SUBI | RD = RD - IMM (Signed)
   0100  |  MOVI | RD = IMM
0101–1111|   ~   | Reserved



J-Type Instructions
-------------------
   Format : [11][4-bit Cond][4-bit RS][8-bit JMP_ADDR]

   Cond  |   OP   | Operation
   ----------------------------
   0000  |  BEQZ  | If RS == 0, jump to JMP_ADDR
   0001  |  BNEZ  | If RS != 0, jump to JMP_ADDR
   0010  |  BLTZ  | If RS < 0, jump to JMP_ADDR
   0011  |  BGEZ  | If RS >= 0, jump to JMP_ADDR
   0100  |  JMP   | Unconditional jump to JMP_ADDR
0101–1111|   ~    | Reserved



Hex/Binary Test Cases
#----------#

	Test 1 (Store 2 Values in %R1 and %R2, Add %R2 and $R3 store in %R3, Loop to Add Instruction)
	------
	STR, %R1, 0x01     | 01 0000 0001 0000 0001  | 10101
	STR, %R2, 0x02     | 01 0000 0010 0000 0010  | 10202 
	ADD, %R3, %R3, %R2 | 00 0000 0011 0011 0010  | 00332
	JMP 0x02		   | 11 0000 0000 0000 0010  | 30002
	
	HEX PROGRAM => 10101 10202 00332 30002


