<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,1400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,1400)" name="Clock"/>
    <comp lib="4" loc="(700,1330)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(500,1340)" name="PC"/>
    <wire from="(280,1380)" to="(280,1400)"/>
    <wire from="(500,1340)" to="(700,1340)"/>
    <wire from="(90,1400)" to="(280,1400)"/>
    <wire from="(940,1390)" to="(950,1390)"/>
    <wire from="(950,1390)" to="(950,1400)"/>
    <wire from="(950,1400)" to="(1070,1400)"/>
  </circuit>
  <circuit name="OneTickLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneTickLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Constant"/>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NOT Gate"/>
    <comp lib="1" loc="(410,540)" name="AND Gate"/>
    <comp lib="4" loc="(240,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,590)" to="(360,590)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(410,540)" to="(460,540)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JMP_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JMP_EN"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(450,480)" name="OneTickLatch"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(190,450)" to="(420,450)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,290)" to="(520,290)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(450,400)" to="(450,480)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(520,340)" to="(560,340)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,210)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,260)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,310)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1100,330)" name="ALU_MUX"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,820)" to="(880,820)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(470,150)" to="(680,150)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(470,200)" to="(680,200)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(470,250)" to="(680,250)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(470,300)" to="(680,300)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(470,350)" to="(680,350)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(470,410)" to="(680,410)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(470,470)" to="(680,470)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(470,540)" to="(680,540)"/>
    <wire from="(470,600)" to="(470,690)"/>
    <wire from="(470,600)" to="(680,600)"/>
    <wire from="(470,690)" to="(470,750)"/>
    <wire from="(470,690)" to="(690,690)"/>
    <wire from="(470,750)" to="(690,750)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(480,170)" to="(680,170)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(480,220)" to="(680,220)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(480,270)" to="(680,270)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(480,320)" to="(680,320)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(480,390)" to="(680,390)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(480,450)" to="(680,450)"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(480,510)" to="(680,510)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(480,580)" to="(680,580)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(480,640)" to="(680,640)"/>
    <wire from="(480,710)" to="(480,770)"/>
    <wire from="(480,710)" to="(690,710)"/>
    <wire from="(480,770)" to="(690,770)"/>
    <wire from="(720,160)" to="(880,160)"/>
    <wire from="(720,210)" to="(870,210)"/>
    <wire from="(720,260)" to="(860,260)"/>
    <wire from="(720,310)" to="(850,310)"/>
    <wire from="(730,370)" to="(840,370)"/>
    <wire from="(730,430)" to="(880,430)"/>
    <wire from="(730,700)" to="(860,700)"/>
    <wire from="(730,760)" to="(870,760)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(740,450)" to="(880,450)"/>
    <wire from="(740,560)" to="(840,560)"/>
    <wire from="(740,620)" to="(850,620)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(840,470)" to="(840,560)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(850,310)" to="(850,390)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(850,490)" to="(850,620)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(860,260)" to="(860,370)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(860,530)" to="(860,700)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(870,210)" to="(870,350)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(870,550)" to="(870,760)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(880,160)" to="(880,330)"/>
    <wire from="(880,570)" to="(880,820)"/>
  </circuit>
  <circuit name="ALU_MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MuxOut"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,70)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(400,40)" to="(500,40)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(400,590)" to="(500,590)"/>
    <wire from="(400,630)" to="(820,630)"/>
    <wire from="(400,640)" to="(770,640)"/>
    <wire from="(400,650)" to="(670,650)"/>
    <wire from="(400,660)" to="(540,660)"/>
    <wire from="(400,90)" to="(500,90)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(530,470)" to="(630,470)"/>
    <wire from="(530,570)" to="(630,570)"/>
    <wire from="(530,70)" to="(630,70)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(540,490)" to="(540,590)"/>
    <wire from="(540,590)" to="(540,660)"/>
    <wire from="(540,90)" to="(540,190)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(660,120)" to="(730,120)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(660,520)" to="(730,520)"/>
    <wire from="(670,140)" to="(670,340)"/>
    <wire from="(670,340)" to="(670,540)"/>
    <wire from="(670,540)" to="(670,650)"/>
    <wire from="(730,120)" to="(730,220)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(730,440)" to="(730,520)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(770,250)" to="(770,450)"/>
    <wire from="(770,450)" to="(770,640)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(810,340)" to="(810,430)"/>
    <wire from="(820,350)" to="(820,630)"/>
    <wire from="(840,330)" to="(860,330)"/>
  </circuit>
</project>
