<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,1400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,1400)" name="Clock"/>
    <comp lib="4" loc="(700,1330)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(500,1340)" name="PC"/>
    <wire from="(280,1380)" to="(280,1400)"/>
    <wire from="(500,1340)" to="(700,1340)"/>
    <wire from="(90,1400)" to="(280,1400)"/>
    <wire from="(940,1390)" to="(950,1390)"/>
    <wire from="(950,1390)" to="(950,1400)"/>
    <wire from="(950,1400)" to="(1070,1400)"/>
  </circuit>
  <circuit name="OneTickLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneTickLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Constant"/>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NOT Gate"/>
    <comp lib="1" loc="(410,540)" name="AND Gate"/>
    <comp lib="4" loc="(240,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,590)" to="(360,590)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(410,540)" to="(460,540)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JMP_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JMP_EN"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(450,480)" name="OneTickLatch"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(190,450)" to="(420,450)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,290)" to="(520,290)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(450,400)" to="(450,480)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(520,340)" to="(560,340)"/>
  </circuit>
  <circuit name="Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOT Gate"/>
    <comp lib="1" loc="(430,380)" name="NOT Gate"/>
    <comp lib="1" loc="(530,370)" name="NAND Gate"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(530,370)" to="(600,370)"/>
  </circuit>
</project>
