<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 8"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 8"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,710)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Clock"/>
    <comp lib="0" loc="(870,570)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1090,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1420,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,520)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,510)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 18
10101 10202 312 30001
</a>
      <a name="dataWidth" val="18"/>
    </comp>
    <comp lib="5" loc="(140,610)" name="Button"/>
    <comp lib="8" loc="(1035,510)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Instr[7:4]"/>
    </comp>
    <comp lib="8" loc="(1110,555)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Instr[3:0]"/>
    </comp>
    <comp lib="8" loc="(1110,580)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Instr[11:8]"/>
    </comp>
    <comp lib="8" loc="(1156,375)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Instr[1:0]"/>
    </comp>
    <comp lib="8" loc="(1390,720)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="extendedImm[15:0]"/>
    </comp>
    <comp lib="8" loc="(1440,315)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Imm or ALU Value"/>
    </comp>
    <comp lib="8" loc="(1775,330)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="aluResult[15:0]"/>
    </comp>
    <comp lib="8" loc="(190,980)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="RST Signal"/>
    </comp>
    <comp lib="8" loc="(210,955)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="CLK Signal"/>
    </comp>
    <comp lib="8" loc="(280,330)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="is_jtype_signal"/>
    </comp>
    <comp lib="8" loc="(75,580)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Global Clock"/>
    </comp>
    <comp lib="8" loc="(75,610)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Global Reset"/>
    </comp>
    <comp lib="8" loc="(780,320)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Instr[15:0] - Jump Address"/>
    </comp>
    <comp lib="8" loc="(900,540)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Decode Instruction"/>
    </comp>
    <comp lib="8" loc="(990,675)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Instr[15:12] - Func"/>
    </comp>
    <comp lib="8" loc="(990,705)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Instr[7:0] - Immediate Value"/>
    </comp>
    <comp loc="(1390,380)" name="ControlUnit"/>
    <comp loc="(1390,510)" name="RegisterFile"/>
    <comp loc="(1820,510)" name="ALU"/>
    <comp loc="(530,520)" name="PC"/>
    <wire from="(1020,560)" to="(1020,630)"/>
    <wire from="(1020,560)" to="(1140,560)"/>
    <wire from="(1050,540)" to="(1050,570)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(1050,570)" to="(1170,570)"/>
    <wire from="(1070,480)" to="(1070,510)"/>
    <wire from="(1070,480)" to="(1440,480)"/>
    <wire from="(1090,530)" to="(1170,530)"/>
    <wire from="(1110,350)" to="(1110,510)"/>
    <wire from="(1110,350)" to="(1420,350)"/>
    <wire from="(1110,510)" to="(1170,510)"/>
    <wire from="(1140,550)" to="(1140,560)"/>
    <wire from="(1140,550)" to="(1170,550)"/>
    <wire from="(1150,490)" to="(1150,590)"/>
    <wire from="(1150,490)" to="(1410,490)"/>
    <wire from="(1150,590)" to="(1170,590)"/>
    <wire from="(1150,610)" to="(1150,960)"/>
    <wire from="(1150,610)" to="(1170,610)"/>
    <wire from="(1160,630)" to="(1160,970)"/>
    <wire from="(1160,630)" to="(1170,630)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(1170,610)" to="(1180,610)"/>
    <wire from="(1300,710)" to="(1480,710)"/>
    <wire from="(1390,400)" to="(1400,400)"/>
    <wire from="(1390,510)" to="(1600,510)"/>
    <wire from="(1390,530)" to="(1600,530)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(1400,340)" to="(1400,400)"/>
    <wire from="(1400,400)" to="(1400,430)"/>
    <wire from="(1410,390)" to="(1410,490)"/>
    <wire from="(1440,370)" to="(1440,480)"/>
    <wire from="(1450,340)" to="(1820,340)"/>
    <wire from="(1450,360)" to="(1480,360)"/>
    <wire from="(1480,360)" to="(1480,710)"/>
    <wire from="(1590,550)" to="(1590,680)"/>
    <wire from="(1590,550)" to="(1600,550)"/>
    <wire from="(170,610)" to="(170,970)"/>
    <wire from="(170,970)" to="(1160,970)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(180,560)" to="(310,560)"/>
    <wire from="(180,580)" to="(180,960)"/>
    <wire from="(180,580)" to="(310,580)"/>
    <wire from="(180,960)" to="(1150,960)"/>
    <wire from="(1820,340)" to="(1820,510)"/>
    <wire from="(240,330)" to="(240,530)"/>
    <wire from="(240,330)" to="(850,330)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(250,340)" to="(1400,340)"/>
    <wire from="(250,340)" to="(250,540)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(850,330)" to="(850,580)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(890,580)" to="(890,610)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(910,620)" to="(960,620)"/>
    <wire from="(910,630)" to="(1020,630)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(920,590)" to="(990,590)"/>
    <wire from="(920,600)" to="(920,650)"/>
    <wire from="(920,650)" to="(920,710)"/>
    <wire from="(920,710)" to="(1260,710)"/>
    <wire from="(930,380)" to="(1170,380)"/>
    <wire from="(930,380)" to="(930,550)"/>
    <wire from="(940,580)" to="(940,680)"/>
    <wire from="(940,680)" to="(1590,680)"/>
    <wire from="(960,520)" to="(1060,520)"/>
    <wire from="(960,520)" to="(960,620)"/>
    <wire from="(990,540)" to="(1050,540)"/>
    <wire from="(990,540)" to="(990,590)"/>
  </circuit>
  <circuit name="OneTickLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneTickLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Constant"/>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NOT Gate"/>
    <comp lib="1" loc="(410,540)" name="AND Gate"/>
    <comp lib="4" loc="(240,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,590)" to="(360,590)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(410,540)" to="(460,540)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JMP_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JMP_EN"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(450,480)" name="OneTickLatch"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(190,450)" to="(420,450)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,290)" to="(520,290)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(450,400)" to="(450,480)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(520,340)" to="(560,340)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel_func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,210)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,260)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,310)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,820)" to="(920,820)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(470,150)" to="(680,150)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(470,200)" to="(680,200)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(470,250)" to="(680,250)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(470,300)" to="(680,300)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(470,350)" to="(680,350)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(470,410)" to="(680,410)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(470,470)" to="(680,470)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(470,540)" to="(680,540)"/>
    <wire from="(470,600)" to="(470,690)"/>
    <wire from="(470,600)" to="(680,600)"/>
    <wire from="(470,690)" to="(470,750)"/>
    <wire from="(470,690)" to="(690,690)"/>
    <wire from="(470,750)" to="(690,750)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(480,170)" to="(680,170)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(480,220)" to="(680,220)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(480,270)" to="(680,270)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(480,320)" to="(680,320)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(480,390)" to="(680,390)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(480,450)" to="(680,450)"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(480,510)" to="(680,510)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(480,580)" to="(680,580)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(480,640)" to="(680,640)"/>
    <wire from="(480,710)" to="(480,770)"/>
    <wire from="(480,710)" to="(690,710)"/>
    <wire from="(480,770)" to="(690,770)"/>
    <wire from="(720,160)" to="(900,160)"/>
    <wire from="(720,210)" to="(890,210)"/>
    <wire from="(720,260)" to="(880,260)"/>
    <wire from="(720,310)" to="(870,310)"/>
    <wire from="(730,370)" to="(860,370)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(730,420)" to="(900,420)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(740,430)" to="(900,430)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(750,440)" to="(750,560)"/>
    <wire from="(750,440)" to="(900,440)"/>
    <wire from="(760,450)" to="(760,620)"/>
    <wire from="(760,450)" to="(900,450)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(870,310)" to="(870,400)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(880,260)" to="(880,390)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(890,210)" to="(890,380)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(900,160)" to="(900,370)"/>
    <wire from="(920,530)" to="(920,820)"/>
    <wire from="(940,450)" to="(1000,450)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1500,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rt"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(860,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,1340)" name="OR Gate"/>
    <comp lib="1" loc="(1120,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1160)" name="AND Gate"/>
    <comp lib="1" loc="(1120,160)" name="AND Gate"/>
    <comp lib="1" loc="(1120,300)" name="AND Gate"/>
    <comp lib="1" loc="(1120,440)" name="AND Gate"/>
    <comp lib="1" loc="(1120,590)" name="AND Gate"/>
    <comp lib="1" loc="(1120,730)" name="AND Gate"/>
    <comp lib="1" loc="(1120,870)" name="AND Gate"/>
    <comp lib="1" loc="(870,1010)" name="AND Gate"/>
    <comp lib="1" loc="(870,1160)" name="AND Gate"/>
    <comp lib="1" loc="(870,160)" name="AND Gate"/>
    <comp lib="1" loc="(870,300)" name="AND Gate"/>
    <comp lib="1" loc="(870,440)" name="AND Gate"/>
    <comp lib="1" loc="(870,590)" name="AND Gate"/>
    <comp lib="1" loc="(870,730)" name="AND Gate"/>
    <comp lib="1" loc="(870,870)" name="AND Gate"/>
    <comp lib="2" loc="(1440,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1440,760)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,720)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1160,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(950,1360)" name="OneTickLatch"/>
    <wire from="(1020,1340)" to="(1140,1340)"/>
    <wire from="(1050,1110)" to="(1050,1140)"/>
    <wire from="(1050,1140)" to="(1070,1140)"/>
    <wire from="(1050,140)" to="(1050,210)"/>
    <wire from="(1050,140)" to="(1070,140)"/>
    <wire from="(1050,280)" to="(1050,350)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(1050,420)" to="(1050,490)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(1050,570)" to="(1050,650)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(1050,660)" to="(1050,710)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <wire from="(1050,960)" to="(1050,990)"/>
    <wire from="(1050,990)" to="(1070,990)"/>
    <wire from="(1060,1030)" to="(1060,1180)"/>
    <wire from="(1060,1030)" to="(1070,1030)"/>
    <wire from="(1060,1180)" to="(1060,1250)"/>
    <wire from="(1060,1180)" to="(1070,1180)"/>
    <wire from="(1060,180)" to="(1060,320)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(1060,320)" to="(1060,460)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1060,460)" to="(1060,610)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(1060,610)" to="(1060,750)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(1060,750)" to="(1060,890)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(1060,890)" to="(1060,1030)"/>
    <wire from="(1060,890)" to="(1070,890)"/>
    <wire from="(1070,820)" to="(1070,850)"/>
    <wire from="(1120,1010)" to="(1160,1010)"/>
    <wire from="(1120,1160)" to="(1160,1160)"/>
    <wire from="(1120,160)" to="(1160,160)"/>
    <wire from="(1120,300)" to="(1160,300)"/>
    <wire from="(1120,440)" to="(1160,440)"/>
    <wire from="(1120,590)" to="(1160,590)"/>
    <wire from="(1120,730)" to="(1160,730)"/>
    <wire from="(1120,870)" to="(1160,870)"/>
    <wire from="(1130,1030)" to="(1130,1180)"/>
    <wire from="(1130,1030)" to="(1160,1030)"/>
    <wire from="(1130,1180)" to="(1130,1260)"/>
    <wire from="(1130,1180)" to="(1160,1180)"/>
    <wire from="(1130,180)" to="(1130,320)"/>
    <wire from="(1130,180)" to="(1160,180)"/>
    <wire from="(1130,320)" to="(1130,460)"/>
    <wire from="(1130,320)" to="(1160,320)"/>
    <wire from="(1130,460)" to="(1130,610)"/>
    <wire from="(1130,460)" to="(1160,460)"/>
    <wire from="(1130,610)" to="(1130,750)"/>
    <wire from="(1130,610)" to="(1160,610)"/>
    <wire from="(1130,750)" to="(1130,890)"/>
    <wire from="(1130,750)" to="(1160,750)"/>
    <wire from="(1130,890)" to="(1130,1030)"/>
    <wire from="(1130,890)" to="(1160,890)"/>
    <wire from="(1140,1060)" to="(1140,1210)"/>
    <wire from="(1140,1060)" to="(1190,1060)"/>
    <wire from="(1140,1210)" to="(1140,1340)"/>
    <wire from="(1140,1210)" to="(1190,1210)"/>
    <wire from="(1140,210)" to="(1140,350)"/>
    <wire from="(1140,210)" to="(1190,210)"/>
    <wire from="(1140,350)" to="(1140,490)"/>
    <wire from="(1140,350)" to="(1190,350)"/>
    <wire from="(1140,490)" to="(1140,640)"/>
    <wire from="(1140,490)" to="(1190,490)"/>
    <wire from="(1140,640)" to="(1140,780)"/>
    <wire from="(1140,640)" to="(1190,640)"/>
    <wire from="(1140,780)" to="(1140,920)"/>
    <wire from="(1140,780)" to="(1190,780)"/>
    <wire from="(1140,920)" to="(1140,1060)"/>
    <wire from="(1140,920)" to="(1190,920)"/>
    <wire from="(1150,1140)" to="(1160,1140)"/>
    <wire from="(1150,140)" to="(1150,280)"/>
    <wire from="(1150,140)" to="(1160,140)"/>
    <wire from="(1150,280)" to="(1150,420)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(1150,40)" to="(1150,140)"/>
    <wire from="(1150,420)" to="(1150,570)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(1150,570)" to="(1150,710)"/>
    <wire from="(1150,570)" to="(1160,570)"/>
    <wire from="(1150,710)" to="(1150,850)"/>
    <wire from="(1150,710)" to="(1160,710)"/>
    <wire from="(1150,850)" to="(1150,990)"/>
    <wire from="(1150,850)" to="(1160,850)"/>
    <wire from="(1150,990)" to="(1150,1140)"/>
    <wire from="(1150,990)" to="(1160,990)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(1160,850)" to="(1170,850)"/>
    <wire from="(1190,1050)" to="(1190,1060)"/>
    <wire from="(1190,1200)" to="(1190,1210)"/>
    <wire from="(1190,200)" to="(1190,210)"/>
    <wire from="(1190,340)" to="(1190,350)"/>
    <wire from="(1190,480)" to="(1190,490)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(1190,760)" to="(1190,770)"/>
    <wire from="(1190,770)" to="(1190,780)"/>
    <wire from="(1190,910)" to="(1190,920)"/>
    <wire from="(1220,1140)" to="(1240,1140)"/>
    <wire from="(1220,140)" to="(1380,140)"/>
    <wire from="(1220,280)" to="(1360,280)"/>
    <wire from="(1220,420)" to="(1340,420)"/>
    <wire from="(1220,570)" to="(1220,690)"/>
    <wire from="(1220,690)" to="(1320,690)"/>
    <wire from="(1220,710)" to="(1300,710)"/>
    <wire from="(1220,850)" to="(1280,850)"/>
    <wire from="(1220,990)" to="(1260,990)"/>
    <wire from="(1230,560)" to="(1230,680)"/>
    <wire from="(1230,680)" to="(1330,680)"/>
    <wire from="(1240,610)" to="(1240,830)"/>
    <wire from="(1240,610)" to="(1400,610)"/>
    <wire from="(1240,830)" to="(1240,1140)"/>
    <wire from="(1240,830)" to="(1400,830)"/>
    <wire from="(1250,600)" to="(1250,820)"/>
    <wire from="(1250,600)" to="(1400,600)"/>
    <wire from="(1250,820)" to="(1250,1130)"/>
    <wire from="(1250,820)" to="(1400,820)"/>
    <wire from="(1260,590)" to="(1260,810)"/>
    <wire from="(1260,590)" to="(1400,590)"/>
    <wire from="(1260,810)" to="(1260,990)"/>
    <wire from="(1260,810)" to="(1400,810)"/>
    <wire from="(1270,580)" to="(1270,800)"/>
    <wire from="(1270,580)" to="(1400,580)"/>
    <wire from="(1270,800)" to="(1270,980)"/>
    <wire from="(1270,800)" to="(1400,800)"/>
    <wire from="(1280,570)" to="(1280,790)"/>
    <wire from="(1280,570)" to="(1400,570)"/>
    <wire from="(1280,790)" to="(1280,850)"/>
    <wire from="(1280,790)" to="(1400,790)"/>
    <wire from="(1290,560)" to="(1290,780)"/>
    <wire from="(1290,560)" to="(1400,560)"/>
    <wire from="(1290,780)" to="(1290,840)"/>
    <wire from="(1290,780)" to="(1400,780)"/>
    <wire from="(1300,550)" to="(1300,710)"/>
    <wire from="(1300,550)" to="(1400,550)"/>
    <wire from="(1300,710)" to="(1300,770)"/>
    <wire from="(1300,770)" to="(1400,770)"/>
    <wire from="(1310,540)" to="(1310,700)"/>
    <wire from="(1310,540)" to="(1400,540)"/>
    <wire from="(1310,700)" to="(1310,760)"/>
    <wire from="(1310,760)" to="(1400,760)"/>
    <wire from="(1320,530)" to="(1320,690)"/>
    <wire from="(1320,530)" to="(1400,530)"/>
    <wire from="(1320,690)" to="(1320,750)"/>
    <wire from="(1320,750)" to="(1400,750)"/>
    <wire from="(1330,520)" to="(1330,680)"/>
    <wire from="(1330,520)" to="(1400,520)"/>
    <wire from="(1330,680)" to="(1330,740)"/>
    <wire from="(1330,740)" to="(1400,740)"/>
    <wire from="(1340,420)" to="(1340,510)"/>
    <wire from="(1340,510)" to="(1340,730)"/>
    <wire from="(1340,510)" to="(1400,510)"/>
    <wire from="(1340,730)" to="(1400,730)"/>
    <wire from="(1350,410)" to="(1350,500)"/>
    <wire from="(1350,500)" to="(1350,720)"/>
    <wire from="(1350,500)" to="(1400,500)"/>
    <wire from="(1350,720)" to="(1400,720)"/>
    <wire from="(1360,280)" to="(1360,490)"/>
    <wire from="(1360,490)" to="(1360,710)"/>
    <wire from="(1360,490)" to="(1400,490)"/>
    <wire from="(1360,710)" to="(1400,710)"/>
    <wire from="(1370,270)" to="(1370,480)"/>
    <wire from="(1370,480)" to="(1370,700)"/>
    <wire from="(1370,480)" to="(1400,480)"/>
    <wire from="(1370,700)" to="(1400,700)"/>
    <wire from="(1380,140)" to="(1380,470)"/>
    <wire from="(1380,470)" to="(1380,690)"/>
    <wire from="(1380,470)" to="(1400,470)"/>
    <wire from="(1380,690)" to="(1400,690)"/>
    <wire from="(1390,130)" to="(1390,460)"/>
    <wire from="(1390,460)" to="(1390,680)"/>
    <wire from="(1390,460)" to="(1400,460)"/>
    <wire from="(1390,680)" to="(1400,680)"/>
    <wire from="(1420,620)" to="(1450,620)"/>
    <wire from="(1420,840)" to="(1420,1300)"/>
    <wire from="(1440,540)" to="(1500,540)"/>
    <wire from="(1440,760)" to="(1500,760)"/>
    <wire from="(1450,620)" to="(1450,1310)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(340,820)" to="(370,820)"/>
    <wire from="(350,1310)" to="(1450,1310)"/>
    <wire from="(350,760)" to="(350,1310)"/>
    <wire from="(360,1300)" to="(1420,1300)"/>
    <wire from="(360,790)" to="(360,1300)"/>
    <wire from="(370,730)" to="(370,820)"/>
    <wire from="(370,730)" to="(460,730)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(480,1110)" to="(1050,1110)"/>
    <wire from="(480,140)" to="(480,560)"/>
    <wire from="(480,140)" to="(820,140)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(480,630)" to="(560,630)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(480,710)" to="(480,1110)"/>
    <wire from="(490,1140)" to="(820,1140)"/>
    <wire from="(490,210)" to="(1050,210)"/>
    <wire from="(490,210)" to="(490,570)"/>
    <wire from="(490,700)" to="(490,1140)"/>
    <wire from="(500,280)" to="(500,580)"/>
    <wire from="(500,280)" to="(820,280)"/>
    <wire from="(500,690)" to="(500,960)"/>
    <wire from="(500,960)" to="(1050,960)"/>
    <wire from="(510,350)" to="(1050,350)"/>
    <wire from="(510,350)" to="(510,590)"/>
    <wire from="(510,680)" to="(510,990)"/>
    <wire from="(510,990)" to="(820,990)"/>
    <wire from="(520,420)" to="(520,600)"/>
    <wire from="(520,420)" to="(820,420)"/>
    <wire from="(520,670)" to="(520,820)"/>
    <wire from="(520,820)" to="(1070,820)"/>
    <wire from="(530,490)" to="(1050,490)"/>
    <wire from="(530,490)" to="(530,610)"/>
    <wire from="(530,660)" to="(530,850)"/>
    <wire from="(530,850)" to="(820,850)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(540,570)" to="(820,570)"/>
    <wire from="(540,640)" to="(540,710)"/>
    <wire from="(540,710)" to="(820,710)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(550,660)" to="(1050,660)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(560,650)" to="(1050,650)"/>
    <wire from="(730,1320)" to="(730,1360)"/>
    <wire from="(730,1320)" to="(900,1320)"/>
    <wire from="(780,1250)" to="(810,1250)"/>
    <wire from="(810,1030)" to="(810,1180)"/>
    <wire from="(810,1030)" to="(820,1030)"/>
    <wire from="(810,1180)" to="(810,1250)"/>
    <wire from="(810,1180)" to="(820,1180)"/>
    <wire from="(810,1250)" to="(1060,1250)"/>
    <wire from="(810,180)" to="(810,320)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(810,320)" to="(810,460)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(810,460)" to="(810,610)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(810,610)" to="(810,750)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(810,750)" to="(810,890)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(810,890)" to="(810,1030)"/>
    <wire from="(810,890)" to="(820,890)"/>
    <wire from="(860,1260)" to="(880,1260)"/>
    <wire from="(870,1010)" to="(910,1010)"/>
    <wire from="(870,1160)" to="(910,1160)"/>
    <wire from="(870,160)" to="(910,160)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(870,590)" to="(910,590)"/>
    <wire from="(870,730)" to="(910,730)"/>
    <wire from="(870,870)" to="(910,870)"/>
    <wire from="(880,1030)" to="(880,1180)"/>
    <wire from="(880,1030)" to="(910,1030)"/>
    <wire from="(880,1180)" to="(880,1260)"/>
    <wire from="(880,1180)" to="(910,1180)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(880,1260)" to="(900,1260)"/>
    <wire from="(880,180)" to="(880,320)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(880,320)" to="(880,460)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(880,460)" to="(880,610)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(880,610)" to="(880,750)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(880,750)" to="(880,890)"/>
    <wire from="(880,750)" to="(910,750)"/>
    <wire from="(880,890)" to="(880,1030)"/>
    <wire from="(880,890)" to="(910,890)"/>
    <wire from="(890,1060)" to="(890,1210)"/>
    <wire from="(890,1060)" to="(940,1060)"/>
    <wire from="(890,1210)" to="(890,1280)"/>
    <wire from="(890,1210)" to="(940,1210)"/>
    <wire from="(890,1280)" to="(950,1280)"/>
    <wire from="(890,200)" to="(890,360)"/>
    <wire from="(890,200)" to="(940,200)"/>
    <wire from="(890,360)" to="(890,500)"/>
    <wire from="(890,360)" to="(940,360)"/>
    <wire from="(890,500)" to="(890,640)"/>
    <wire from="(890,500)" to="(940,500)"/>
    <wire from="(890,640)" to="(890,780)"/>
    <wire from="(890,640)" to="(940,640)"/>
    <wire from="(890,780)" to="(890,920)"/>
    <wire from="(890,780)" to="(940,780)"/>
    <wire from="(890,920)" to="(890,1060)"/>
    <wire from="(890,920)" to="(940,920)"/>
    <wire from="(900,1140)" to="(910,1140)"/>
    <wire from="(900,1260)" to="(1130,1260)"/>
    <wire from="(900,1260)" to="(900,1320)"/>
    <wire from="(900,280)" to="(900,420)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(900,40)" to="(1150,40)"/>
    <wire from="(900,40)" to="(900,280)"/>
    <wire from="(900,420)" to="(900,570)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(900,570)" to="(900,710)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(900,710)" to="(900,850)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(900,850)" to="(900,990)"/>
    <wire from="(900,850)" to="(910,850)"/>
    <wire from="(900,990)" to="(900,1140)"/>
    <wire from="(900,990)" to="(910,990)"/>
    <wire from="(910,120)" to="(910,140)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(910,990)" to="(920,990)"/>
    <wire from="(940,1050)" to="(940,1060)"/>
    <wire from="(940,1200)" to="(940,1210)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(940,770)" to="(940,780)"/>
    <wire from="(940,900)" to="(940,910)"/>
    <wire from="(940,910)" to="(940,920)"/>
    <wire from="(950,1280)" to="(950,1320)"/>
    <wire from="(950,1320)" to="(970,1320)"/>
    <wire from="(950,1360)" to="(970,1360)"/>
    <wire from="(970,1130)" to="(1250,1130)"/>
    <wire from="(970,1130)" to="(970,1140)"/>
    <wire from="(970,130)" to="(1390,130)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(970,270)" to="(1370,270)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(970,410)" to="(1350,410)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(970,560)" to="(1230,560)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(970,700)" to="(1310,700)"/>
    <wire from="(970,700)" to="(970,710)"/>
    <wire from="(970,840)" to="(1290,840)"/>
    <wire from="(970,840)" to="(970,850)"/>
    <wire from="(970,980)" to="(1270,980)"/>
    <wire from="(970,980)" to="(970,990)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,920)" name="Constant"/>
    <comp lib="0" loc="(1130,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_Itype"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_Jtype"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_to_mem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_to_reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,980)" name="OR Gate"/>
    <comp lib="2" loc="(1260,1030)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1260,1100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1260,940)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1320,1250)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1320,1450)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(1110,555)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Instr[3:0]"/>
    </comp>
    <comp lib="8" loc="(1110,580)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Instr[11:8]"/>
    </comp>
    <comp lib="8" loc="(1120,565)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Instr[3:0]"/>
    </comp>
    <comp lib="8" loc="(1120,590)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Instr[11:8]"/>
    </comp>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(1090,1030)" to="(1090,1060)"/>
    <wire from="(1090,1060)" to="(1240,1060)"/>
    <wire from="(1090,970)" to="(1090,990)"/>
    <wire from="(1090,970)" to="(1240,970)"/>
    <wire from="(1090,990)" to="(1090,1030)"/>
    <wire from="(1090,990)" to="(1240,990)"/>
    <wire from="(1110,920)" to="(1200,920)"/>
    <wire from="(1130,1030)" to="(1210,1030)"/>
    <wire from="(1130,930)" to="(1130,1030)"/>
    <wire from="(1140,550)" to="(1140,560)"/>
    <wire from="(1150,1160)" to="(1180,1160)"/>
    <wire from="(1150,560)" to="(1150,570)"/>
    <wire from="(1180,1160)" to="(1180,1350)"/>
    <wire from="(1180,1160)" to="(1300,1160)"/>
    <wire from="(1180,1350)" to="(1300,1350)"/>
    <wire from="(1200,1020)" to="(1200,1110)"/>
    <wire from="(1200,1020)" to="(1220,1020)"/>
    <wire from="(1200,1110)" to="(1200,1170)"/>
    <wire from="(1200,1110)" to="(1220,1110)"/>
    <wire from="(1200,1170)" to="(1200,1380)"/>
    <wire from="(1200,1170)" to="(1280,1170)"/>
    <wire from="(1200,1380)" to="(1280,1380)"/>
    <wire from="(1200,920)" to="(1200,1020)"/>
    <wire from="(1200,920)" to="(1220,920)"/>
    <wire from="(1210,1010)" to="(1210,1030)"/>
    <wire from="(1210,1010)" to="(1220,1010)"/>
    <wire from="(1210,1030)" to="(1210,1040)"/>
    <wire from="(1210,1030)" to="(1220,1030)"/>
    <wire from="(1210,1040)" to="(1210,1080)"/>
    <wire from="(1210,1040)" to="(1220,1040)"/>
    <wire from="(1210,1080)" to="(1210,1100)"/>
    <wire from="(1210,1080)" to="(1220,1080)"/>
    <wire from="(1210,1100)" to="(1210,1180)"/>
    <wire from="(1210,1100)" to="(1220,1100)"/>
    <wire from="(1210,1180)" to="(1210,1190)"/>
    <wire from="(1210,1180)" to="(1280,1180)"/>
    <wire from="(1210,1190)" to="(1210,1200)"/>
    <wire from="(1210,1190)" to="(1280,1190)"/>
    <wire from="(1210,1200)" to="(1210,1210)"/>
    <wire from="(1210,1200)" to="(1280,1200)"/>
    <wire from="(1210,1210)" to="(1210,1220)"/>
    <wire from="(1210,1210)" to="(1280,1210)"/>
    <wire from="(1210,1220)" to="(1210,1230)"/>
    <wire from="(1210,1220)" to="(1280,1220)"/>
    <wire from="(1210,1230)" to="(1210,1240)"/>
    <wire from="(1210,1230)" to="(1280,1230)"/>
    <wire from="(1210,1240)" to="(1210,1250)"/>
    <wire from="(1210,1240)" to="(1280,1240)"/>
    <wire from="(1210,1250)" to="(1210,1260)"/>
    <wire from="(1210,1250)" to="(1280,1250)"/>
    <wire from="(1210,1260)" to="(1210,1270)"/>
    <wire from="(1210,1260)" to="(1280,1260)"/>
    <wire from="(1210,1270)" to="(1210,1280)"/>
    <wire from="(1210,1270)" to="(1280,1270)"/>
    <wire from="(1210,1280)" to="(1210,1290)"/>
    <wire from="(1210,1280)" to="(1280,1280)"/>
    <wire from="(1210,1290)" to="(1210,1300)"/>
    <wire from="(1210,1290)" to="(1280,1290)"/>
    <wire from="(1210,1300)" to="(1210,1310)"/>
    <wire from="(1210,1300)" to="(1280,1300)"/>
    <wire from="(1210,1310)" to="(1210,1320)"/>
    <wire from="(1210,1310)" to="(1280,1310)"/>
    <wire from="(1210,1320)" to="(1210,1370)"/>
    <wire from="(1210,1320)" to="(1280,1320)"/>
    <wire from="(1210,1370)" to="(1210,1390)"/>
    <wire from="(1210,1370)" to="(1230,1370)"/>
    <wire from="(1210,1390)" to="(1210,1400)"/>
    <wire from="(1210,1390)" to="(1280,1390)"/>
    <wire from="(1210,1400)" to="(1210,1410)"/>
    <wire from="(1210,1400)" to="(1280,1400)"/>
    <wire from="(1210,1410)" to="(1210,1420)"/>
    <wire from="(1210,1410)" to="(1280,1410)"/>
    <wire from="(1210,1420)" to="(1210,1430)"/>
    <wire from="(1210,1420)" to="(1280,1420)"/>
    <wire from="(1210,1430)" to="(1210,1440)"/>
    <wire from="(1210,1430)" to="(1280,1430)"/>
    <wire from="(1210,1440)" to="(1210,1450)"/>
    <wire from="(1210,1440)" to="(1280,1440)"/>
    <wire from="(1210,1450)" to="(1210,1460)"/>
    <wire from="(1210,1450)" to="(1280,1450)"/>
    <wire from="(1210,1460)" to="(1210,1470)"/>
    <wire from="(1210,1460)" to="(1280,1460)"/>
    <wire from="(1210,1470)" to="(1210,1480)"/>
    <wire from="(1210,1470)" to="(1280,1470)"/>
    <wire from="(1210,1480)" to="(1210,1490)"/>
    <wire from="(1210,1480)" to="(1280,1480)"/>
    <wire from="(1210,1490)" to="(1210,1500)"/>
    <wire from="(1210,1490)" to="(1280,1490)"/>
    <wire from="(1210,1500)" to="(1210,1510)"/>
    <wire from="(1210,1500)" to="(1280,1500)"/>
    <wire from="(1210,1510)" to="(1210,1520)"/>
    <wire from="(1210,1510)" to="(1280,1510)"/>
    <wire from="(1210,1520)" to="(1280,1520)"/>
    <wire from="(1210,930)" to="(1210,940)"/>
    <wire from="(1210,930)" to="(1220,930)"/>
    <wire from="(1210,940)" to="(1210,950)"/>
    <wire from="(1210,940)" to="(1220,940)"/>
    <wire from="(1210,950)" to="(1210,1010)"/>
    <wire from="(1210,950)" to="(1220,950)"/>
    <wire from="(1220,930)" to="(1220,940)"/>
    <wire from="(1220,940)" to="(1220,950)"/>
    <wire from="(1230,1360)" to="(1230,1370)"/>
    <wire from="(1230,1360)" to="(1270,1360)"/>
    <wire from="(1240,1060)" to="(1240,1080)"/>
    <wire from="(1240,960)" to="(1240,970)"/>
    <wire from="(1240,990)" to="(1240,1010)"/>
    <wire from="(1260,1000)" to="(1260,1030)"/>
    <wire from="(1260,1030)" to="(1340,1030)"/>
    <wire from="(1260,1100)" to="(1340,1100)"/>
    <wire from="(1260,940)" to="(1260,960)"/>
    <wire from="(1270,1360)" to="(1270,1370)"/>
    <wire from="(1270,1370)" to="(1280,1370)"/>
    <wire from="(1300,1160)" to="(1300,1170)"/>
    <wire from="(1300,1350)" to="(1300,1370)"/>
    <wire from="(1310,1170)" to="(1320,1170)"/>
    <wire from="(1310,1370)" to="(1330,1370)"/>
    <wire from="(1310,980)" to="(1320,980)"/>
    <wire from="(1320,1170)" to="(1330,1170)"/>
    <wire from="(1320,1250)" to="(1380,1250)"/>
    <wire from="(1320,1450)" to="(1340,1450)"/>
    <wire from="(1320,980)" to="(1320,1170)"/>
    <wire from="(1330,1170)" to="(1330,1370)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(910,620)" to="(960,620)"/>
    <wire from="(910,630)" to="(1020,630)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(920,640)" to="(1030,640)"/>
    <wire from="(930,590)" to="(950,590)"/>
  </circuit>
  <circuit name="MemoryController">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemoryController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
